{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5018"
      },
      "Https": {
        "Url": "https://localhost:7018"
      }
    }
  },
  "JWT": {
    "Key": "Секретный ключ",
    "Issuer": "http://localhost",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Igor\\AppData\\Local\\altevent.db"
  },
  "Client": {
    "Origin": "http://localhost:8080"
  }
}
